# API-Development-Spring

./: README.md  build.gradle  docker-compose.yml
api/: build.gradle
api-development/: build.gradle  docker-compose.yml  settings.gradle
api-development/src/main/java/com/rozz/api/apidevelopment/: ApiDevelopmentApplication.java  CartApi.java
api-development/src/main/java/com/rozz/api/apidevelopment/Model/: Cart.java  Item.java
api-development/src/main/java/com/rozz/api/apidevelopment/apis/: CartApi.java
api-development/src/main/java/com/rozz/api/apidevelopment/controllers/: AccountController.java  CartsController.java  CustomerController.java  MemberController.java  ProductController.java
api-development/src/main/java/com/rozz/api/apidevelopment/dto/: AccountRequest.java  Cart.java  CustomerRequest.java  ProductRequest.java  ProductResponse.java
api-development/src/main/java/com/rozz/api/apidevelopment/entity/: CartEntity.java  ItemEntity.java  ProductEntity.java  UserEntity.java
api-development/src/main/java/com/rozz/api/apidevelopment/entity/Accounts/: Account.java  AccountStatus.java  Address.java  Admin.java  Customer.java  Guest.java  Member.java
api-development/src/main/java/com/rozz/api/apidevelopment/entity/Carts/: ShoppingCart.java
api-development/src/main/java/com/rozz/api/apidevelopment/entity/Items/: Item.java
api-development/src/main/java/com/rozz/api/apidevelopment/entity/Orders/: Order.java  OrderLog.java  OrderStatus.java
api-development/src/main/java/com/rozz/api/apidevelopment/entity/Product/: Product.java  ProductCategory.java
api-development/src/main/java/com/rozz/api/apidevelopment/exceptions/: Error.java  ErrorCode.java  RestApiErrorHandler.java
api-development/src/main/java/com/rozz/api/apidevelopment/model/: Cart.java  Item.java
api-development/src/main/java/com/rozz/api/apidevelopment/repository/: AccountRepository.java  CartRepository.java  CustomerRepository.java  ItemRepository.java  MemberRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
api-development/src/main/java/com/rozz/api/apidevelopment/service/: AccountService.java  AccountServiceImpl.java  CartService.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
api-development/src/main/resources/: application.properties
api-development/src/main/resources/api/: config.json
api-development/src/main/resources/db/migration/: V1.0.0_Init.sql  V1_0_0__Init.sql  V2_0_0__insert.sql
api-specificaions-implementation/: build.gradle  settings.gradle
api-specificaions-implementation/src/main/java/com/rozz/apispecificaionsimplementation/: ApiSpecificaionsImplementationApplication.java
api-specificaions-implementation/src/main/resources/api/: config.json  openapi.yaml
api-specificaions-implementation/src/test/java/com/rozz/apispecificaionsimplementation/: ApiSpecificaionsImplementationApplicationTests.java
api-specification/: build.gradle  pom.xml  settings.gradle
api-specification/src/main/java/com/rozz/api/apispecification/: ApiSpecificationApplication.java
api-specification/src/main/java/com/rozz/api/apispecification/Controllers/: CartController.java
api-specification/src/main/java/com/rozz/apispecification/: ApiSpecificationApplication.java
api-specification/src/main/resources/api/: config.json
api-specification/src/test/java/com/rozz/api/apispecification/: ApiSpecificationApplicationTests.java
api-specification/src/test/java/com/rozz/apispecification/: ApiSpecificationApplicationTests.java
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/rozz/apispecification/api/: ApiApplication.java
api/src/main/resources/api/: config.json
api/src/test/java/com/rozz/apispecification/api/: ApiApplicationTests.java
src/main/java/com/rozz/api/apidevelopment/: ApiDevelopmentApplication.java  ApiUtil.java
src/main/java/com/rozz/api/apidevelopment/Model/: Item.java
src/main/java/com/rozz/api/apidevelopment/apis/: CartApi.java
src/main/java/com/rozz/api/apidevelopment/controllers/: CartsController.java  CustomerController.java  ProducController.java
src/main/java/com/rozz/api/apidevelopment/dto/: CustomerResponse.java  Item.java  ItemRequest.java  ProductResponse.java
src/main/java/com/rozz/api/apidevelopment/entity/: CartEntity.java  CustomerEntity.java
src/main/java/com/rozz/api/apidevelopment/exceptions/: ErrorUtils.java
src/main/java/com/rozz/api/apidevelopment/repository/: CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/rozz/api/apidevelopment/service/: CustomerServiceImpl.java  ProductServiceImpl.java  UserService.java
src/main/java/com/rozz/api/apidevelopment/utils/: ApiUtil.java
src/main/resources/db/migration/: V1_0_0__Init.sql
src/test/java/com/rozz/api/apidevelopment/: ApiDevelopmentApplicationTests.java
